server.port=8081

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2 Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/bc_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#GameRestrict Config
game.restrict.unrestricted = false
game.restrict.turn = 20
game.restrict.time = 0:20:00